mongoimport --db test --drop --collection movies --file D:/MOCK_DATA.json --jsonArray

db.movies.find({"movie_name": {$eq : "Day After, The"}}).pretty()

db.movies.find({"movie_name": {$ne : "Day After, The"}}).pretty()

db.movies.find({"budget": {$gt : 10000}}).pretty()

db.movies.find({"budget": {$gte : 10000}}).pretty()

db.movies.find({"budget": {$lt : 10000}}).pretty()

db.movies.find({"budget": {$lte : 10000}}).pretty()

db.movies.find({$and: [{"production_year": {$gt: "1/2/2000"}},{"budget": {$gt: 10000}}]}).pretty()

db.movies.find({$or: [{"production_year": {$gt: "1/2/2000"}},{"budget": {$gt: 10000}}]}).pretty()

db.movies.find({$or: [{"production_year":{$not:{$gt: "1/2/2000"}}},{"budget": {$not:{$gt: 10000}}}]}).pretty()

db.movies.find({$nor: [{"production_year": {$gt: "1/1/2000"}},{"budget": {$gt: 10000}}]}).pretty()

db.movies.find({"production_year":{$in:["1/21/2021","12/2/2002","10/10/2006"]}}).pretty()

db.movies.find({"production_year": {$gte: "1/1/2000", $lte:"1/1/2021"}}).pretty()

db.movies.find({}).sort({production_year:-1, movie_name:-1}).pretty()

db.movies.find({}).sort({production_year:-1, movie_name:-1}).skip(10).limit(5).pretty()

db.movies.find({}).sort({production_year:-1, movie_name:-1}).pretty().limit(10).forEach(function(doc){db.movies.update({_id: doc._id}, {$unset:{"movie_genre": ""}})})